---
controller_templates_sand:
  - name: "template-windows-test"
    description: ""
    organization: "org-windows"
    project: "project-windows"
    inventory: "inventory-windows-all"
    playbook: "project/playbooks/local-test.yml"
    job_type: "run"
    fact_caching_enabled: "False"
    credentials:
      - "credential-windows-test"
    concurrent_jobs_enabled: "False"
    ask_scm_branch_on_launch: "False"
    ask_tags_on_launch: "False"
    ask_verbosity_on_launch: "False"
    ask_variables_on_launch: "False"
    survey_enabled: False
    survey_spec: {}
...
