---
controller_projects_sand:
  - name: "project-windows"
    description: ""
    organization: "org-windows"
    scm_type: "git"
    scm_url: "https://github.com/kalenpeterson/awx-sdlc-team-windows.git"
    scm_branch: "main"
    scm_clean: "False"
    scm_delete_on_update: "False"
    scm_update_on_launch: "False"
    scm_update_cache_timeout: "0"
    allow_override: "False"
    timeout: 0
...
